export const EMPLOYEES_SLICE = "EMPLOYEES_SLICE"
export const LOAD_EMPLOYEES_THUNK = "LOAD_EMPLOYEES_THUNK"
export const UPDATE_EMPLOYEES_THUNK = "UPDATE_EMPLOYEES_THUNK"
export const DELETE_EMPLOYEES_THUNK = "DELETE_EMPLOYEES_THUNK"
export const CREATE_EMPLOYEES_THUNK = "CREATE_EMPLOYEES_THUNK"
export const UPLOAD_EMPLOYEES_FILE = "UPLOAD_EMPLOYEES_FILE"